<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>
<body>
    <div class="page-container">
        <div class="main-row">
            <header>
                <div class="nav-container">
    
                    <div class="logo">
                        <img src="img/logo.svg" alt="">
                    </div>
    
                    <div class="nav-options">
                        <div class="white"><i class="fa-solid fa-house"></i> <span>Home</span></div>
                        <div><i class="fa-solid fa-magnifying-glass"></i><span>Cerca</span></div>
                        <div><i class="fa-solid fa-swatchbook"></i><span>La tua libreria</span></div>
                    </div>
    
                    <div class="nav-playlist">
                        <div><strong class="white">PLAYLIST</strong></div>
                        <div>
                            <span><i class="fa-solid fa-plus cross"></i></span><span>Crea Playlist</span>
                        </div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                        <div>Nome Playlist</div>
                    </div>
    
                    <div class="bottom-nav-flex">
                        <div class="install-app">
                            <div><i class="fa-regular fa-circle-down"></i><span> Installa app</span></div>
                        </div>
                        <hr>
                        <div class="user-profile">
                            <div>
                                <div class="user-circle"><img src="img/profile.svg" alt=""></div>
                                <div class="username"><strong class="white">John Doe</strong></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </header>
    
            <main>
                <div class="main-container">
                    <div class="upgrade">
                        <div class="upgrade-button">EFFETTUA L'UPGRADE</div>
                    </div>
    
                    <div class="find-out">
                        <div>IN EVIDENZA</div>
                        <div>PODCAST</div>
                        <div>CLASSIFICHE</div>
                        <div>GENERI E MOOD</div>
                        <div>NUOVA USCITE</div>
                        <div>SCOPRI</div>
                    </div>
    
                    <div class="recently-played">
                        <div><h2>Recently Played</h2></div>
    
                        <div class="cards-container">
                            
                            <div class="song-card">
                                <img src="img/metal_lifting.jpg" alt="">
                                <h3>Heavy Metal</h3>
                                <div class="gray">Subtitle</div>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/stranger.jpeg" alt="">
                                <h3>Stranger Things, Vol.1 (a Netflix Original Series Sountrack)</h3>
                                <div class="gray">Kyle Dixon & Michael Stein</div>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/aquietplace.jpeg" alt="">
                                <h3>A quiet place</h3>
                                <div class="gray">Subtitle</div>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/split.jpeg" alt="">
                                <h3>Split</h3>
                                <div class="gray">Subtitle</div>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/cure.jpeg" alt="">
                                <h3>A cure for Wellness</h3>
                                <div class="gray">Subtitle</div>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/sinister.jpeg" alt="">
                                <h3>Sinister</h3>
                                <div class="gray">Subtitle</div>
                            </div> 
                        </div>
                    </div>
    
                    <div class="recently-played">
                        <div>
                            <h2>Creato per John Doe</h2>
                            <div class="gray">Più ascolti, più accurati saranno i suggerimenti</div>
                        </div>
                        
    
                        <div class="cards-container">
                            <div class="song-card">
                                <img src="img/radar.jpeg" alt="">
                                <h3>Release Radar</h3>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/mixdaily.jpeg" alt="">
                                <h3>Daily Mix 1</h3>
                            </div>
                        </div>
                    </div>
    
                    <div class="recently-played">
                        <div>
                            <h2>Artisti più popolari</h2>
                            <div class="gray">Più ascolti, più accurati saranno i suggerimenti</div>
                        </div>
                        
    
                        <div class="cards-container">
                            <div class="song-card">
                                <img src="img/youg.jpeg" alt="">
                                <h3>Lana Del Rey</h3>
                            </div> 
    
                            <div class="song-card">
                                <img src="img/einaudi.jpeg" alt="">
                                <h3>Einaudi</h3>
                            </div>
                        </div>
                    </div>
            </main>
        </div>
        

        <footer>
            <div class="footer-container">

                <div class="footer-left">
                    <div class="album-cover">
                        <img src="img/sinister.jpeg" alt="">
                    </div>

                    <div class="track-details">
                        <strong class="track-artist white">Sinister</strong>
                        <span class="track-title">Brano Nome</span>
                    </div>

                    <div class="track-buttons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-folder"></i>
                    </div>
                </div>

                <div class="footer-center">

                    <div class="footer-buttons">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward-step"></i>
                        <i class="fa-regular fa-circle-play playbutton"></i>
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-rotate-right"></i>
                    </div>
                    
                    <div class="musicbar">
                        <div class="inital-time">0:25</div>
                        <div class="music-bar">
                            <div class="music-total">
                                <div class="music-current"></div>
                            </div>
                        </div>
                        <div class="end-time">4:35</div>
                    </div>

                </div>

                <div class="footer-right">
                    <div class="buttons-right">
                            <i class="fa-solid fa-bars"></i>
                            <i class="fa-solid fa-desktop"></i>
                            <i class="fa-solid fa-volume-high"></i>
                            
                            <div class="music-bar2">
                                <div class="music-total">
                                    <div class="music-current"></div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>


            </div>
        </footer>
    </div>
</body>
</html>